[sample]
eval = 120

[nsh]
role = 神像 神像
scene = 16000102
skill = Idle move/cartesian/Run move/cartesian/Jump move/cartesian/YHF Fight
fight = Enable Sample Prob
state = HP Cartesian enemy/Cartesian fight/Legal
keyboard = ${DIRNAME}/cartesian.tsv
length = 1500
potion = 1
flowchart_potion = 1

[nsh_position_circle]
radius = 10 * 64

[nsh_sx_fight]
enable = 琴动五音
sample = 阳关三叠 高山流水 百鸟朝凤 平沙落雁 羽碎 旋风燕舞 凤舞倾城 急曲 5	凌波微步 飞羽空蝉 关山月 寒冰护体 碧涧流泉 御风 剑胆琴心 广陵散 流风回雪 鸿衣羽裳 斗转星移 云山万重 5
prob = 灰烬冰河=0.5

[pg]
# agent_eval = darwin.rl.pth.pg.agent.wrap.legal

[ac]
truncation = 20
