[config]
test = {config/test}	${PREFIX}.test.ini

[model]
# module = darwin.model.pth.fc.DNN1

[eval]
problem = netease.nsh.Problem	netease.nsh.wrap.reward.hp.v2

[nsh]
role = 神像 神像
fake = 1
position = Center
flowchart = Pursue

[nsh_weight_reward]
hp = {nsh_weight_reward/attack}

[nsh_position_center]
radius = 0 * 64
delta = 1
