[eval]
#	netease.nsh.wrap.reward.hp.v1
#	netease.nsh.wrap.reward.hp.v2
#	netease.nsh.wrap.reward.hp.v3
#	netease.nsh.wrap.reward.fail
problem = netease.nsh.Problem	netease.nsh.wrap.reward.hp.v3	netease.nsh.wrap.reward.fail

[sample]
eval = 30

[model]
module = darwin.model.pth.fc.NSH

[nsh]
time_per_frame = 100
gc = 1m
task = task
role = 神像 神像
# idle relative cartesian fight
skill = Idle move/Relative Fight
fight = Enable
state = DistEnemy HP fight/Legal StatusGroup enemy/StatusGroup
status = Decelerate Frozen Floating Pulled HitBackward ForbidFly
enemy_status = Decelerate Frozen Floating Pulled HitBackward ForbidFly
status_group = pulled decelerate
enemy_status_group = deactivate endure decelerate
position = Circle
keyboard = ${PREFIX}/relative.tsv
jump = 1
yhf = 1
engage = 1 0
recover = 1
# 0：屏蔽回血
# 1：自然回血
# >1：额外回血
potion = 1
power = 0.4
grade = 69
nisha = 0.4
fake = 1
lua = luajit
cmd = ./GasRunner -p 1234 -n gas
sleep = 5
port = 23191
debug = 1
launch = 6
length = 600
log = 1
# 16000021（武学试炼）
# 16000102（流派竞武）
scene = 16000021
# 21332100001
# 28065000001（舞阳城）
player_id = 21332100001
full_power = 1
say = 1
# Pursue KeepDist Escape Patrol Random
# AI.AI_WXW.WXSL.WXSLFakePlayer
# AI.FakePlayer.FakePlayerMove
# AI.AI_WZJ2.FakePlayerTest.FakePlayerMain
flowchart = Pursue
# 2 = 50, 4 = 60, 6 = 69
flowchart_level = 6
flowchart_potion = 0
# full_hp = 0.5
print_datetime = 0
profile = 0
# 24
scope = 15 * 64	23 * 64
# ZMQ Redis RabbitMQ IPC
msg = ZMQ
zmq = 5557
max_message_size = 8192
cartesian = → ← ↑ ↓ ↙ ↖ ↘ ↗
cartesian_yhf = ↑ ↓ ← →
move_dist = 39
client = netease.nsh.client.SSH

[nsh_position_circle]
radius = 28 * 64
radius0 = 1.5 * 64

[nsh_scene_16000021]
center = 32220 31550 -541
radius = 28.1 * 64

[nsh_scene_16000102]
center = 36220 32546 1851
radius = 45 * 64

[nsh_evaluating]
flowchart_same_skill = 1

[nsh_jump]
type = Space
perfect = 3

[nsh_flowchart]
run = 0.5
fight = 1

[nsh_sx]
# 寒冰护体=640442
# 广陵散=640434
buff = 640442 640434
prop = QinYi ToneFire ToneIce ToneWind NiSha

[nsh_xh]
buff =
prop =

[nsh_sx_fight]
enable = 阳关三叠 高山流水 急曲 平沙落雁 旋风燕舞 凌波微步 关山月 御风 碧涧流泉

[nsh_xh_fight]
enable = 天伤 伏龙归天阵 腾龙跃渊 刺 挑 扫 扫六合 红莲咆哮戟 蛟龙震海 凌云跃 追 熔渊霸气 碧血旗 崩龙腿 铁画银钩 丹心饮意 枪笼 定魂 霸者横栏 烈焰枪 不屈守护 铁骑 万夫莫敌

[nsh_status_group]
decelerate = Decelerate
pulled = Pulled

[nsh_enemy_status_group]
deactivate = Bind Frozen Floating Dizzy
decelerate = Decelerate
endure = Endure

[nsh_dashboard]
interval = 0.5
buffer = 100

[nsh_weight_reward]
attack = 1 / 10000
defence = 1 / 10000
recover = 1 / 10000
fail = 0.02

[nsh_weight_final_reward]
score = 1

[nsh_client]
host = $NSH_SERVER.client.tsv
root = C:\netease\nsh\06-19_13-08-52
